<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>Kakao.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>SeongAhn Lee</Authors>
    <Title>Kakao.Net</Title>
    <Description>A kakao component library for Blazor</Description>
    <PackageProjectUrl>https://github.com/odinsoft-lab/kakao.net</PackageProjectUrl>
    <PackageTags>blazor;kakao;netcore;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/odinsoft-lab/kakao.net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>OdinSoft</Company>
    <Product>Kakao.Net</Product>
    <!-- 최신 Razor 컴파일러 사용 -->
    <RazorLangVersion>8.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- 정적 자산은 차후 wwwroot 기반으로 이전 권장. 현 단계에선 빌드 통과를 위해 기존 리소스 임베드 항목은 보류/주석 처리. -->
  <!--
  <ItemGroup>
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  -->

</Project>
